CURRENCY= ''

MONGODB_URI=''
PORT=''

CLERK_WEBHOOK_SECRET=''

CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''

CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''

STRIPE_PUBLISHABLE_KEY= ''


STRIPE_SECRET_KEY=''

STRIPE_WEBHOOK_SECRET=''